<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;     Mark Hoffmann - initial API and implementation"
    modelDirectory="/org.gecko.mac.governance.model/src" modelPluginID="org.gecko.mac.governance.model"
    modelName="Governance" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>governance.ecore</foreignModel>
  <genPackages prefix="Governance" basePackage="org.gecko.mac" resource="XMI" disposableProviderFactory="true"
      ecorePackage="governance.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="governance.ecore#//ApprovalStatus">
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ApprovalStatus/DRAFT"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ApprovalStatus/IN_REVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ApprovalStatus/APPROVED"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ApprovalStatus/REJECTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="governance.ecore#//ComplianceStatus">
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ComplianceStatus/NOT_CHECKED"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ComplianceStatus/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ComplianceStatus/PASSED"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ComplianceStatus/FAILED"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ComplianceStatus/NOT_APPLICABLE"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//ComplianceStatus/PARTIAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="governance.ecore#//PolicyType">
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/GDPR"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/EU_AI_ACT"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/HIPAA"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/ISO_27001"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/CRA"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/MDR"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/ISO_9001"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/KRITIS"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/DATA_QUALITY"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/OPEN_DATA"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//PolicyType/DINSPEC91377"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="governance.ecore#//SystemComponentType">
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/SENSOR"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/GATEWAY"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/BROKER"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/DATABASE"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/BACKEND"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/FRONTEND"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/AI_SYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/FRAMEWORK"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//SystemComponentType/ACTOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="governance.ecore#//TrustLevel">
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//TrustLevel/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//TrustLevel/UNTRUSTED"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//TrustLevel/IN_REVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//TrustLevel/TRUSTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="governance.ecore#//FindingSeverity">
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//FindingSeverity/INFO"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//FindingSeverity/WARNING"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//FindingSeverity/ERROR"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//FindingSeverity/CRITICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="governance.ecore#//RequirementModality">
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//RequirementModality/MUST"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//RequirementModality/SHOULD"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//RequirementModality/MAY"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//RequirementModality/MUST_NOT"/>
      <genEnumLiterals ecoreEnumLiteral="governance.ecore#//RequirementModality/SHOULD_NOT"/>
    </genEnums>
    <genClasses ecoreClass="governance.ecore#//GovernanceDocumentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/modelName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/generationTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/generatedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/approvedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceDocumentation/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/dataOwner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceDocumentation/dataClassification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceDocumentation/complianceChecks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceDocumentation/sourceSystemComponent"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//AttributeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//AttributeDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//AttributeDefinition/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//AttributeDefinition/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//AttributeDefinition/description"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//ComplianceCheckResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//ComplianceCheckResult/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//ComplianceCheckResult/checkTimestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//ComplianceCheckResult/summary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//ComplianceCheckResult/findings"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//Finding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Finding/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Finding/severity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Finding/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Finding/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Finding/remediation"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//SystemComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//SystemComponent/componentId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//SystemComponent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//SystemComponent/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//SystemComponent/trustLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//SystemComponent/appliedPolicies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//SystemComponent/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//SystemComponent/childComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//SystemComponent/parentComponents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//SystemComponent/supervisorComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//SystemComponent/supervisedComponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//SystemComponent/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//SystemComponent/supportedFeatures"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//Policy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Policy/policyId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Policy/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Policy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//Policy/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//Policy/requirementGroups"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//GovernanceSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceSystem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceSystem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceSystem/systemId"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceSystem/subSystems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceSystem/referencedSystems"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceSystem/componentHolders"
          get="return getHolders().stream().filter(&lt;%org.gecko.mac.governance.SystemComponentHolder%>.class::isInstance).map(SystemComponentHolder.class::cast).collect(&lt;% java.util.stream.Collectors%>.toCollection(&lt;%org.eclipse.emf.common.util.BasicEList%>::new));"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceSystem/policyHolders"
          get="return getHolders().stream().filter(&lt;%org.gecko.mac.governance.PolicyHolder%>.class::isInstance).map(PolicyHolder.class::cast).collect(&lt;% java.util.stream.Collectors%>.toCollection(&lt;%org.eclipse.emf.common.util.BasicEList%>::new));"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceSystem/holders"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceSystem/policies"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//SystemComponentHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//SystemComponentHolder/systemComponents"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//PolicyHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//PolicyHolder/policyDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//PolicyHolder/mappings"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//SystemHolder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//SystemHolder/system"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//HolderSystemComponent"/>
    <genClasses image="false" ecoreClass="governance.ecore#//ComponentDependency">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference governance.ecore#//ComponentDependency/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//ComponentDependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//ComponentDependency/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//ComponentDependency/referencedComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//ComponentDependency/governanceNamespace"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//Requirement/capability"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//Capability">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//Capability/requirement"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//PolicyFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//PolicyFeature/featureId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//PolicyFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//PolicyFeature/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference governance.ecore#//PolicyFeature/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//PolicyFeature/components"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//FeatureHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//FeatureHolder/features"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//PolicyRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//PolicyRequirement/requirementId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//PolicyRequirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//PolicyRequirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//PolicyRequirement/documentationLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//PolicyRequirement/modality"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference governance.ecore#//PolicyRequirement/group"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//FeatureRequirementMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//FeatureRequirementMapping/justification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//FeatureRequirementMapping/satisfiedRequirement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//FeatureRequirementMapping/fulfillingFeature"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//GovernanceNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceNamespace/namespaceId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceNamespace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceNamespace/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceNamespace/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//GovernanceNamespace/standardReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceNamespace/parentNamespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceNamespace/childNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//RequirementGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//RequirementGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute governance.ecore#//RequirementGroup/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//RequirementGroup/requirements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//RequirementGroup/subGroups"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference governance.ecore#//RequirementGroup/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference governance.ecore#//RequirementGroup/policy"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//NamespaceHolder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//NamespaceHolder/namespaces"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//PolicyPack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference governance.ecore#//PolicyPack/policy"/>
    </genClasses>
    <genClasses ecoreClass="governance.ecore#//GovernanceDocumentationContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference governance.ecore#//GovernanceDocumentationContainer/documentation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
