<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2012 - 2025 Data In Motion and others.&#xA;All rights reserved.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Data In Motion - initial API and implementation"
    modelDirectory="/org.eclipse.fennec.model.atlas.rest.model/src" modelPluginID="org.eclipse.fennec.model.atlas.rest.model"
    modelName="rest-response" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>rest-response.ecore</foreignModel>
  <genPackages prefix="Rest" basePackage="org.eclipse.fennec.model.atlas.rest" resource="XMI" disposableProviderFactory="true"
      ecorePackage="rest-response.ecore#/">
    <genClasses ecoreClass="rest-response.ecore#//EPackageInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//EPackageInfo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//EPackageInfo/nsURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//EPackageInfo/nsPrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//EPackageInfo/classifierCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//EPackageInfo/subPackageCount"/>
    </genClasses>
    <genClasses ecoreClass="rest-response.ecore#//EPackageListResponse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rest-response.ecore#//EPackageListResponse/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//EPackageListResponse/total"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//EPackageListResponse/skip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//EPackageListResponse/limit"/>
    </genClasses>
    <genClasses ecoreClass="rest-response.ecore#//ErrorResponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//ErrorResponse/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//ErrorResponse/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rest-response.ecore#//ErrorResponse/timestamp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
