Bundle-Name: Model Atlas - Workflow Framework
Bundle-Description: Model workflow framework for handling the workflow of an eObject, such as the draft, approval and release workflows.

-workingset: Workflow
# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: enable-emf

src=${^src},src-wf-api

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/workflow-api.genmodel;\
		generate=geckoEMF;\
		genmodel=model/workflow-api.genmodel;\
		output=src-wf-api
		
# Add this attribute to find some logging information
#		logfile=test.log;\

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

-buildpath: \
	org.osgi.util.promise;versio=latest,\
	org.osgi.util.function;version=latest,\
	org.osgi.service.component;version=latest,\
	org.osgi.service.typedevent;version=latest,\
	org.eclipse.fennec.model.atlas.management;version=snapshot

Bundle-Version: 1.0.0.SNAPSHOT

