Bundle-Name: Model Atlas Cloud - Workflow Management Core
Bundle-Description: Core EMF-based workflow management system with Promise-based async operations. Provides object lifecycle management, metadata tracking, and workflow state transitions for governance processes.

-workingset: Workflow
# sets the usually required buildpath using the bnd library, you can extend it with the normal -buildpath to your liking
-library: \
	enable-emf
	
src=${^src},src-gen,src-gen-api

# The code generation takes a bit of time and makes the build a bit slower.
# It might be a good idea to put comments around it, when you don't need it
-generate:\
	model/management.genmodel;\
		generate=geckoEMF;\
		genmodel=model/management.genmodel;\
		output=src-gen,\
	model/management-api.genmodel;\
		generate=geckoEMF;\
		genmodel=model/management-api.genmodel;\
		output=src-gen-api
# Add this attribute to find some logging information
#		logfile=test.log;\

-buildpath: \
	org.osgi.util.promise;version=latest,\
	org.osgi.util.function;version=latest

# If this is not done with a instruction namespace, bnd would think you like
# to take full control over whats exported and imported and will ignore @Export
# Bundle Annotations		
-includeresource.model: model=model

Bundle-Version: 1.0.0.SNAPSHOT

